.section3 { 
    width: 100%;
    position: relative;
   
    margin-top: 102.7px;
  
}

.header3 { 
    margin:auto;
    width: 178px;
    height: 65.25px;
    font-size:31px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #323232;
}

.header3 img { 
    width:16px;
    height: 16px;
}

.biggrid { 
    margin-top: 78px;
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    height: 765px;
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 7px;
    grid-column-gap: 7px;
}

.biggrid div:hover .photography{
    display: block;
}
.biggrid div:hover .puticons {
    display: flex;
       justify-content: space-between;
}
   .puticons { 
       display: none;
       width: 102px;
     
       margin: auto;
       padding-top: 173px;
       background-color:transparent;
       
   } 
   .eyeicon,.linkicon{
      
       width: 46px;
       height:46px;
       border-radius: 50%;
        border: 2px solid #3AB6B2;
        padding: 11px;
        background-color:transparent;
   }
   .eyeicon:hover,.linkicon:hover{
       background-color: #3AB6B2;
   }
.grid1 { 
    grid-row: 1/1;
    grid-column: 1/3;
    position: relative;
    background-image: url(../images/mainsecond/grid1.jpg);
    background-position: center;
    background-size:cover;
}
.grid2 { 
    grid-row: 1/1;
    grid-column: 3/4;
    position: relative;
    background-image: url(../images/mainsecond/grid2.jpg);
    background-position: center;
    background-size:cover;
}
.grid3 { 
    grid-row: 1/1;
    grid-column: 4/6;
    position: relative;
    background-image: url(../images/mainsecond/grid3.jpg);
    background-position: center;
    background-size:cover;

}
.grid4 { 
    grid-row: 2/2;
    position: relative;
    grid-column: 1/2;
    background-image: url(../images/mainsecond/grid4.jpg);
    background-position: center;
    background-size:cover;

    
}
.grid5 { 
    grid-row: 2/2;
    position: relative;
    grid-column: 2/4;
    background-image: url(../images/mainsecond/grid5.jpg);
    background-position: center;
    background-size:cover;

}
.grid6 { 
    grid-row: 2/2;
    position: relative;
    grid-column: 4/5;
    background-image: url(../images/mainsecond/grid6.jpg);
    background-position: center;
    background-size:cover;

}
.grid7 { 
    grid-row: 2/2;
    position: relative;
    grid-column: 5/6;
    background-image: url(../images/mainsecond/grid7.jpg);
    background-position: center;
    background-size:cover;

}
.photography{
    height: 75px;
    width: 100%;
    background-color: black;
    position: absolute;
    display: none;
    bottom: 0%;
}

.photography div:nth-child(1) {
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
    margin: auto;
    color:white;
    text-align:center;
    padding-top: 10px;
}


.photography div:nth-child(2)
        {    font-family: 'Raleway', sans-serif;
            font-size: 13px;
            color:#3AB6B2;
            margin: auto;
            text-align:center;
            padding-top: 6px;
        }

