@media only screen and (max-width:767px) { 
    
    .section3 { transform:translateY(-65px) !important;
        .header3 {
            font-size:27px;
            text-align:center;
            
        }
    .biggrid { 
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        height: 680px;
        padding-left: 25px;
        margin-top:53px;
        grid-row-gap: 7px;
        
        transform: translate(-12px,-25px);
        .grid1 {
            grid-column: 1/2;
            grid-row: 1/1;
            width:280px;
        }
        .grid2 {
            grid-column: 1/2;
            grid-row: 2/2;
        }
        .grid3 {
           grid-row: 3/3;
           grid-column: 1/2;
        }
        .grid4 {
            grid-column: 1/2;
            grid-row: 4/4;
        }
        .grid5 {
           display:none;
        }
        
        .grid6 {
            display:none;
        }
        
        
        

        
        
        .grid7 {
            display: none;
        }
    }
   }
}