@media only screen and (max-width:767px) { 
    
    .section3 {
    .biggrid { 
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        height: 680px;
        padding-left: 25px;
        padding-right: 25px;
        grid-row-gap: 7px;
        
        transform: translate(-12px,-25px);
        .grid1 {
            grid-column: 1/2;
            grid-row: 1/1;
        }
        .grid2 {
            grid-column: 1/2;
            grid-row: 1/1;
        }
        .grid3 {
           
            grid-row: 3/3;
        }
        .grid4 {
            
            grid-row: 4/4;
        }
        .grid5 {
           display:none;
        }
        
        .grid6 {
            display:none;
        }
        
        
        

        
        
        .grid7 {
            display: none;
        }
    }
    .biggrid div { 
        height:280px;
        width: 163px;
    }}
}