@media only screen and (max-width: 1600px) {
  .navbar {
    transform: translateX(0px) !important;
  }
}
nav {
  width: 100%;
  height: 102px;
  background-color: #000000;
  position: relative;
}

.navbar {
  width: 740px;
  height: 19px;
  margin-bottom: 10px;
  transform: translateX(-110px);
}

.firstul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.navbar ul li {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: white;
}

.firstcontainer {
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logofirst span {
  font-family: "Raleway", sans-serif;
  font-size: 36px;
  font-weight: 300;
  color: white;
}

.logofirst {
  margin-bottom: 6px;
  transform: translateX(102px);
}

.menu {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .logofirst {
    margin-left: 10px;
  }

  .navbar {
    transform: translateX(30px) !important;
  }
}
@media only screen and (max-width: 767px) {
  .menu img {
    width: 48px !important;
    height: 31px !important;
  }

  .logofirst span {
    font-size: 27px !important;
  }

  .logofirst img {
    height: 32px;
  }

  nav {
    height: 66.66px;
  }
}
@media only screen and (max-width: 1024px) {
  .navbar {
    display: none;
  }

  .menu {
    display: block;
    margin-right: 26px;
  }

  .logofirst {
    margin-left: 25px;
    transform: translateX(0px) !important;
  }

  .firstcontainer {
    width: 100%;
    justify-content: space-between;
  }
}
header {
  width: 100%;
  height: 760px;
  position: relative;
  background-image: url(../images/header/water.jpg);
}

.secondcontainer {
  height: 232px;
  color: white;
  margin: auto;
  transform: translate(0%, 100%);
  display: flex;
  flex-direction: column;
}

.secondfirst {
  font-size: 62px;
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  margin: auto;
}

.secondsecond {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 74px;
  margin: auto;
}

.secondthird {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  margin: auto;
  font-weight: 300;
}

.firstbutton {
  background-color: #45bbff;
  width: 144px;
  height: 44px;
  border: 1px solid white;
  outline: 3px solid #45bbff;
  margin: auto;
  margin-top: 40px;
}

.firstbutton span {
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  padding: 31px;
  line-height: 44px;
  color: white;
}

.leftarrow {
  top: 39%;
  left: 2%;
  position: absolute;
  width: 23px;
  height: 37px;
}

.rightarrow {
  top: 39%;
  position: absolute;
  right: 2%;
  width: 23px;
  height: 37px;
}

@media only screen and (max-width: 767px) {
  header {
    height: 215px !important;
  }

  .secondfirst {
    font-size: 25px;
  }

  .secondsecond {
    font-size: 30px;
  }

  .secondthird {
    font-size: 7px;
  }

  .secondcontainer {
    transform: translate(0%, 0%) !important;
    height: auto;
    padding-top: 42.4px;
  }

  .firstbutton {
    width: 70px;
    height: 19px;
    text-align: center;
    margin-top: 16px;
  }

  .firstbutton span {
    font-size: 7px;
    padding: 4.5px 10px 5.5px 13px !important;
    line-height: 0px;
  }
}
@media only screen and (max-width: 1024px) {
  .leftarrow, .rightarrow {
    display: none;
  }

  header {
    height: 592px;
  }

  .secondcontainer {
    transform: translate(0%, 61%);
  }
}
.firstsection {
  width: 100%;
  position: relative;
  padding-top: 109.7px;
}

.fcontainer {
  width: 1170px;
  height: 580px;
  margin: auto;
}

.header1 {
  margin: auto;
  width: 212px;
  height: 68.25px;
  font-size: 31px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}

.header1 span {
  color: #3AB6B2;
}

.header12 .xazi {
  background-color: #D3D3D3;
  width: 37px;
  height: 1.1px;
}

.header12 {
  display: flex;
  padding-top: 10px;
  justify-content: space-between;
  margin: auto;
  width: 116px;
}

.header12 img {
  width: 16px;
  height: 17px;
  margin-bottom: 20px;
}

.container1 {
  padding-top: 91px;
  margin: auto;
  display: flex;
}

.otherside {
  margin-left: 91px;
  flex-direction: column;
  display: flex;
  margin-top: -5px;
}

.otherside .someheader h5 {
  font-family: "Raleway", sans-serif;
  font-size: 31px;
  font-weight: 600;
  color: #323232;
}

.otherside .somep p {
  padding-top: 24.3px;
  color: #6A6A6A;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  line-height: 25px;
}

.firstgrid {
  padding-top: 50.2px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 33.5px;
  grid-row-gap: 36.3px;
}

.features {
  width: 275.5px;
  height: 89.71px;
  display: flex;
}

.circle {
  width: 63px;
  height: 63px;
  border-radius: 50%;
  background-color: #3B3B3B;
  padding: 19.5px;
}

.circle img {
  width: 24px;
  height: 24px;
}

.textflow h6 {
  font-size: 18px;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  color: #323232;
  letter-spacing: -0.45px;
}

.textflow p {
  color: #6A6A6A;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
  padding-top: 11px;
  line-height: 22px;
}

.textflow {
  padding-left: 27.5px;
  width: 205px;
}

.meoresmeore {
  display: none;
}

.monitor {
  position: relative;
}

.naturehd {
  position: absolute;
  width: 475px;
  height: 270px;
  left: 3%;
  top: 4%;
}

@media only screen and (max-width: 1200px) {
  .firstgrid {
    padding-top: 50.2px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 36.3px;
  }

  .fcontainer {
    width: auto !important;
  }
}
@media only screen and (max-width: 767px) {
  .ulcontainer {
    width: auto !important;
  }

  .damaluli {
    display: none;
  }

  .header1 {
    font-size: 27px;
    text-align: center;
  }

  .blackbox {
    width: 280px;
    height: 207px !important;
    margin-top: 26px !important;
  }

  .firstsection {
    padding-top: 32.3px !important;
  }

  .aboutus {
    font-size: 16px !important;
    margin-top: 15.3px !important;
  }

  .aboutus2 {
    margin-top: 0px !important;
  }

  .ulcontainer {
    margin-left: 40px !important;
  }
}
@media only screen and (max-width: 1024px) {
  .firstsection {
    padding-top: 69.2px;
  }

  .meoresmeore {
    display: block;
  }
  .meoresmeore .blackbox {
    height: 421px;
    margin-left: 25px;
    margin-right: 25px;
    background-color: black;
    margin-top: 57px;
  }
  .meoresmeore .aboutus {
    margin-top: 25.2px;
    font-size: 25px;
    font-family: "Raleway", sans-serif;
    margin-left: 25px;
    border-bottom: 1px #E6E6E6 solid;
    margin-right: 25px;
    padding-bottom: 16.7px;
    font-weight: 600;
    letter-spacing: -0.4px;
  }
  .meoresmeore .aboutus2 {
    margin-top: 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    color: #525252;
    margin-left: 25px;
    margin-right: 25px;
    line-height: 22px;
  }
  .meoresmeore .ulcontainer {
    margin-top: 45px;
    margin-left: 50px;
    margin-right: 25px;
    width: 580px;
  }
  .meoresmeore .ulcontainer ul {
    list-style-image: url(../images/mainfirst/CheckIcon1.svg);
  }
  .meoresmeore .ulcontainer ul li {
    margin-bottom: 18px;
    line-height: 22px;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
    color: #525252;
    font-weight: 500;
  }
  .meoresmeore .readmore {
    width: 138px;
    height: 42px;
    font-size: 13px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    background-color: #3ab6b2;
    color: white;
    margin-left: 25px;
    margin-right: 25px;
    line-height: 42px;
    font-weight: 600;
    margin-top: 45px;
  }

  .fcontainer {
    display: none;
  }
}
@media only screen and (max-width: 1600px) {
  .hexacontainer {
    justify-content: space-between !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
.section2 {
  width: 100%;
  position: relative;
  height: 783px;
  margin-top: 127px;
  background-image: url(../images/mainsecond/naturewall.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 135.7px;
}

.containertwo {
  margin: auto;
}

.header2 {
  margin: auto;
  width: 150px;
  height: 63.25px;
  font-size: 31px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  color: white;
}

.header2 img {
  width: 19px;
  height: 19px;
}

.hexacontainer {
  padding-top: 137.8px;
  display: flex;
  justify-content: space-around;
  padding-left: 300px;
  padding-right: 300px;
  height: 364.5px;
  margin: auto;
}

.hexagon {
  height: 364.5px;
  width: 295px;
  display: flex;
  flex-direction: column;
}

.hexaimage {
  width: 124.52px;
  height: 144.37px;
  align-self: center;
}

.hexahead {
  color: #3AB6B2;
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  align-self: center;
  padding-bottom: 13px;
  padding-top: 44px;
}

.hexap {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: white;
  text-align: center;
  line-height: 22px;
  letter-spacing: 0.1px;
}

.hovericha {
  margin-top: -150px;
  display: none;
}

.hexagon:hover .hovericha {
  display: block;
}

.hexicon {
  margin-top: -90px;
  margin-left: 48px;
}

@media only screen and (max-width: 1200px) {
  .hexacontainer {
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media only screen and (max-width: 767px) {
  .section2 {
    height: 1107px !important;
    margin-top: 42.3px !important;
  }

  .header2 {
    font-size: 27px;
    text-align: center;
    transform: translate(0, -100px) !important;
  }

  .hexagon.first {
    transform: translate(0px, -193px) !important;
  }

  .hexagon.second {
    transform: translate(0px, -160px) !important;
  }

  .hexagon.third {
    transform: translate(0px, -130px) !important;
  }

  .hexahead {
    font-size: 19px;
  }

  .hexap {
    font-size: 13px;
  }
}
@media only screen and (max-width: 1024px) {
  .section2 {
    height: 1287px;
    margin-top: 71px;
  }
  .section2 .hexacontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .section2 .hexacontainer .hexagon.second {
    transform: translate(-5px, -70px);
  }
  .section2 .hexacontainer .hexagon.first {
    transform: translate(-5px, -140px);
  }
  .section2 .hexacontainer .hexagon.third {
    transform: translate(-5px, 6px);
  }
  .section2 .header2 {
    transform: translate(0, -65px);
  }
}
.section3 {
  width: 100%;
  position: relative;
  margin-top: 102.7px;
}

.header3 {
  margin: auto;
  width: 178px;
  height: 65.25px;
  font-size: 31px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  color: #323232;
}

.header3 img {
  width: 16px;
  height: 16px;
}

.biggrid {
  margin-top: 78px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 765px;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 7px;
  grid-column-gap: 7px;
}

.biggrid div:hover .photography {
  display: block;
}

.biggrid div:hover .puticons {
  display: flex;
  justify-content: space-between;
}

.puticons {
  display: none;
  width: 102px;
  margin: auto;
  padding-top: 173px;
  background-color: transparent;
}

.eyeicon, .linkicon {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 2px solid #3AB6B2;
  padding: 11px;
  background-color: transparent;
}

.eyeicon:hover, .linkicon:hover {
  background-color: #3AB6B2;
}

.grid1 {
  grid-row: 1/1;
  grid-column: 1/3;
  position: relative;
  background-image: url(../images/mainsecond/grid1.jpg);
  background-position: center;
  background-size: cover;
}

.grid2 {
  grid-row: 1/1;
  grid-column: 3/4;
  position: relative;
  background-image: url(../images/mainsecond/grid2.jpg);
  background-position: center;
  background-size: cover;
}

.grid3 {
  grid-row: 1/1;
  grid-column: 4/6;
  position: relative;
  background-image: url(../images/mainsecond/grid3.jpg);
  background-position: center;
  background-size: cover;
}

.grid4 {
  grid-row: 2/2;
  position: relative;
  grid-column: 1/2;
  background-image: url(../images/mainsecond/grid4.jpg);
  background-position: center;
  background-size: cover;
}

.grid5 {
  grid-row: 2/2;
  position: relative;
  grid-column: 2/4;
  background-image: url(../images/mainsecond/grid5.jpg);
  background-position: center;
  background-size: cover;
}

.grid6 {
  grid-row: 2/2;
  position: relative;
  grid-column: 4/5;
  background-image: url(../images/mainsecond/grid6.jpg);
  background-position: center;
  background-size: cover;
}

.grid7 {
  grid-row: 2/2;
  position: relative;
  grid-column: 5/6;
  background-image: url(../images/mainsecond/grid7.jpg);
  background-position: center;
  background-size: cover;
}

.photography {
  height: 75px;
  width: 100%;
  background-color: black;
  position: absolute;
  display: none;
  bottom: 0%;
}

.photography div:nth-child(1) {
  font-size: 17px;
  font-family: "Raleway", sans-serif;
  margin: auto;
  color: white;
  text-align: center;
  padding-top: 10px;
}

.photography div:nth-child(2) {
  font-family: "Raleway", sans-serif;
  font-size: 13px;
  color: #3AB6B2;
  margin: auto;
  text-align: center;
  padding-top: 6px;
}

@media only screen and (max-width: 767px) {
  .section3 {
    transform: translateY(-65px) !important;
  }
  .section3 .header3 {
    font-size: 27px;
    text-align: center;
  }
  .section3 .biggrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 680px;
    padding-left: 25px;
    margin-top: 53px;
    grid-row-gap: 7px;
    transform: translate(-12px, -25px);
  }
  .section3 .biggrid .grid1 {
    grid-column: 1/2;
    grid-row: 1/1;
    width: 280px;
  }
  .section3 .biggrid .grid2 {
    grid-column: 1/2;
    grid-row: 2/2;
  }
  .section3 .biggrid .grid3 {
    grid-row: 3/3;
    grid-column: 1/2;
  }
  .section3 .biggrid .grid4 {
    grid-column: 1/2;
    grid-row: 4/4;
  }
  .section3 .biggrid .grid5 {
    display: none;
  }
  .section3 .biggrid .grid6 {
    display: none;
  }
  .section3 .biggrid .grid7 {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .section3 {
    transform: translateY(-30px);
  }

  .biggrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 451px;
    padding-left: 25px;
    padding-right: 25px;
    grid-row-gap: 21px;
    grid-column-gap: 21px;
    transform: translate(-12px, -25px);
  }
  .biggrid .grid1 {
    grid-column: 1/2;
    grid-row: 1/1;
  }
  .biggrid .grid2 {
    grid-column: 2/3;
    grid-row: 1/1;
  }
  .biggrid .grid3 {
    grid-column: 3/4;
    grid-row: 1/1;
  }
  .biggrid .grid4 {
    grid-column: 1/2;
    grid-row: 2/2;
  }
  .biggrid .grid5 {
    grid-column: 2/3;
    grid-row: 2/2;
  }
  .biggrid .grid6 {
    grid-column: 3/4;
    grid-row: 2/2;
  }
  .biggrid .grid7 {
    display: none;
  }
}
@media only screen and (max-width: 1600px) {
  .tvini {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .fields div {
    transform: translateX(0px) !important;
  }

  .submit {
    transform: translateX(0px) !important;
  }
}
.section4 {
  position: relative;
  width: 100%;
  margin-top: 87.8px;
}

.contactcontainer {
  margin: auto;
}

.header4 {
  margin: auto;
  width: 154px;
  height: 67.25px;
  font-size: 31px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  color: #323232;
}

.header4 img {
  width: 16px;
  height: 16px;
}

.tvini {
  padding-left: 520px;
  padding-right: 520px;
}

.adress {
  display: flex;
  height: 146px;
  justify-content: space-between;
  margin: auto;
  padding-top: 87px;
}

.adress div {
  width: 229px;
  height: 146px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.imgloc img {
  width: 26px;
  height: 34px;
}

.adresses1 {
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #606060;
}

.adresses2 {
  font-size: 15px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #606060;
}

.imgmail img {
  width: 30px;
  height: 22px;
}

.imgsup img {
  width: 48px;
  height: 32px;
}

.connector {
  margin-top: -45px;
  line-height: 29px;
}

.support {
  margin-right: 18px;
}

.fields {
  min-height: 260px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 127px;
}

.fields div {
  border: 1px solid #D4D4D4;
  padding: 14px 0px 16px 11px;
  font-size: 15px;
  font-family: "Raleway", "sans-serif";
  color: #7C7C7C;
  transform: translateX(-30px);
}

.firstfield {
  grid-column: span 1;
}

.secondfield {
  grid-column: span 1;
}

.thirdfield {
  grid-column: span 2;
}

.fourfield {
  grid-row: span 3;
  grid-column: span 2;
}

.submit {
  width: 160px;
  height: 42px;
  background-color: #3AB6B2;
  text-align: center;
  margin-top: 47px;
  transform: translateX(-30px);
}

.submit span {
  font-family: "Raleway", "sans-serif";
  font-size: 13px;
  font-weight: bold;
  color: white;
  line-height: 42px;
}

@media only screen and (max-width: 767px) {
  .section4 {
    margin-top: -7px;
  }

  .header4 {
    font-size: 27px;
    text-align: center;
  }

  .adress {
    flex-direction: column;
    height: auto;
    align-items: center;
    padding-top: 32px !important;
  }

  .adress div {
    height: auto;
    margin-bottom: 15px;
  }

  .adress > div:last-child {
    margin-top: 13px;
    transform: translateX(7px);
  }

  .connector {
    margin-top: 0px;
  }

  .fields {
    margin-top: 10px !important;
    width: 90%;
    margin: auto;
    margin-top: 100px;
    grid-template-rows: repeat(3, 46px) 125px;
  }

  .firstfield {
    grid-column: span 2;
  }

  .secondfield {
    grid-column: span 2;
  }

  .submit {
    margin-top: 10px;
  }
}
@media only screen and (max-width: 1024px) {
  .contactcontainer {
    transform: translateY(-42px);
  }
  .contactcontainer .adress {
    padding-top: 55px;
  }
  .contactcontainer .fields {
    margin-top: 55px;
  }
  .contactcontainer .submit {
    margin-left: 24px;
  }

  .tvini {
    padding-left: 0px;
    padding-right: 0px;
  }
  .tvini .fields div {
    transform: translateX(0px);
  }
  .tvini .submit {
    transform: translateX(0px);
  }
}
footer {
  margin-top: 91px;
  position: relative;
  width: 100%;
  min-height: 298px;
  background: #111111;
}
footer .lastcontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 285px;
  padding-top: 43px;
}
footer .lastcontainer .lastparry span {
  font-family: "Raleway", sans-serif;
  font-size: 36px;
  font-weight: 300;
  color: white;
}
footer .logos {
  display: flex;
  justify-content: space-between;
  width: 285px;
  margin-top: 42px;
}
footer .logos .uchinari {
  display: none;
}
footer .logos div {
  height: 40px;
  width: 40px;
  background-color: #252525;
  padding: 11px;
  border-radius: 5px;
}
footer .logos div:hover {
  background-color: #46629E;
}
footer .copyright {
  font-size: 11px;
  font-family: "Raleway", sans-serif;
  color: white;
  margin-top: 49px;
}

@media only screen and (max-width: 767px) {
  footer {
    padding-top: 22px;
    padding-bottom: 40px;
    margin-top: 0px !important;
  }
  footer .lastparry img {
    width: 25px;
  }
  footer .lastparry span {
    font-size: 32.49px;
  }
  footer .logos {
    align-content: space-between;
    width: 185px;
    height: 85px;
    flex-wrap: wrap;
  }
  footer .logos .uchinari {
    display: block;
    background-color: transparent;
  }
  footer .copyright {
    margin-top: 42px;
  }
}
@media only screen and (max-width: 1024px) {
  footer {
    margin-top: 34px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=index.css.map */
